# create new file name: `.env.local` and add these env variables
# replace these with your own moralis credentials
NEXT_PUBLIC_MORALIS_SERVER_URL=https://xxxxxxxx.usemoralis.com:2053/server
NEXT_PUBLIC_MORALIS_APP_ID=abdsafasfcasFADSFSAFAgkfldsgj